<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Personal Portfolio</title>
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!-- <h1>Hello World, We are Software Developers!</h1> -->

  <body>
    <section>
      <div id="navbar">
        <ul>
          <li> <a href="#welcome-section"> About</a> </li>
          <li> Work </li>
          <li> Contact </li>
        </ul>
      </div>
      <div id="welcome-section">
        <h1 class="project-tile">Hey I am Mimic</h1>
        <i class="web">a web developer</i>
      </div>
      <div id="projects">
        <h1 id="project-tile" class="project-tile">These are some of my projects </h1>
        <hr />
        <div class="project_details">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" />
          <div class="bottom-text"> <a id="profile_link" href="https://github.com/dickson12" target="_blank"> Tribute
            Page</a></div>
        </div>
        
        <div class="project_details">
          <img class="project-image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" />
            <div class="bottom-text"><a id="profile-link" href="#profile-link">Roandom Quote Machine</a> </div>
        </div>
        
        <div class="project_details">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            alt="project">
            <div class="bottom-text"><a href="/">Javascript Calculator</a> </div>
        </div>
       
        <div class="project_details">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
            alt="project">
            <div class="bottom-text"><a href="/">Map Data across the Globe </a> </div>
        </div>
        
        <div class="project_details">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
            alt="project">
            <div class="bottom-text"><a href="/">Wikipedia Viewer</a> </div>
        </div>
        

        <div class="project_details">
          <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
            alt="project">
            <div class="bottom-text"><a href="/">Roandom Quote Machine</a> </div>

        </div>
      </div>
    </section>

    <script src="js/index.js"></script>
  </body>

</html>